# mingvn

Demo20170307-v1/: gradle.properties  settings.gradle
Demo20170307-v1/PLDrdoid/: build.gradle
Demo20170307-v1/PLDrdoid/src/main/java/com/pili/pldroid/playerdemo/utils/: Utils.java
Demo20170307-v1/PLDrdoid/src/main/res/menu/: menu_main.xml
Demo20170307-v1/PlayerLibrary/: build.gradle
Demo20170307-v1/VXGPlayer/: build.gradle
Demo20170307-v1/VXGPlayer/src/androidTest/java/vxgstreamcontrol/huawei/com/vxgstreamcontrol/: ExampleInstrumentedTest.java
Demo20170307-v1/VXGPlayer/src/main/: AndroidManifest.xml
Demo20170307-v1/VXGPlayer/src/main/cpp/: native-lib.cpp
Demo20170307-v1/VXGPlayer/src/main/java/veg/mediaplayer/sdk/teststreamcontrol/: AboutDialog.java  CheckBoxPreferenceInteger.java  MainActivity.java  PreferencesActivity.java  SharedSettings.java
Demo20170307-v1/VXGPlayer/src/test/java/vxgstreamcontrol/huawei/com/vxgstreamcontrol/: ExampleUnitTest.java
Demo20170307-v1/androidVNC/: .classpath  AndroidManifest.xml  build.gradle
Demo20170307-v1/androidVNC/gradle/wrapper/: gradle-wrapper.properties
Demo20170307-v1/androidVNC/libs/: pili-android-qos-0.8.17.aar
Demo20170307-v1/androidVNC/res/drawable/: full_screen_selector.xml
Demo20170307-v1/androidVNC/res/layout/: activity_app.xml  main.xml
Demo20170307-v1/androidVNC/res/values/: strings.xml  styles.xml
Demo20170307-v1/androidVNC/src/android/addition/: FAB2SystemEvent.java  SystemFABService.java  VncCanvas2FABEvent.java
Demo20170307-v1/androidVNC/src/android/androidVNC/: AbstractScaling.java  ConnectionListActivity.java  MetaKeyDialog.java  RepeaterDialog.java  RfbProto.java  Utils.java  VNCApp.java  VncCanvas.java  VncCanvasActivity.java
Demo20170307-v1/androidVNC/src/android/player/: NewIjkPlayer.java  SDLPlayer.java  VXGPlayer.java
Demo20170307-v1/androidVNC/src/android/player/detector/: NioClientNioSocketReadHandler.java  NioSocketManager.java  NioSocketReadHandler.java  SocketClient.java  VNCHandler.java  VNCServerOrientationDetector.java
Demo20170307-v1/androidVNC/src/android/player/ijk/: OnVNCServerOrientationChangedListener.java
Demo20170307-v1/androidVNC/src/android/player/ijk/services/: MediaPlayerService.java
Demo20170307-v1/androidVNC/src/android/player/ijk/widget/media/: FileMediaDataSource.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
Demo20170307-v1/androidVNC/src/android/player/ijk/widget/preference/: IjkListPreference.java
Demo20170307-v1/androidVNC/src/com/antlersoft/android/bc/: IBCStorageContext.java  ScaleGestureDetector.java
Demo20170307-v1/androidVNC/src/com/antlersoft/util/: DateUtils.java  Utils.java  ZoomControls.java
Demo20170307-v1/androidVNC/src/org/libsdl/app/: DummyEdit.java  GatewayClient.java
Demo20170307-v1/androidVNC/src/org/videolan/libvlc/: AWindow.java  MediaDiscoverer.java  MediaList.java  MediaPlayer.java
Demo20170307-v1/androidVNC/src/org/videolan/libvlc/media/: MediaPlayer.java
Demo20170307-v1/androidVNC/src/org/videolan/libvlc/util/: VLCUtil.java
Demo20170307-v1/app/: build.gradle
Demo20170307-v1/app/src/main/: AndroidManifest.xml
Demo20170307-v1/app/src/main/java/com/huawei/padresourcepool/: MainActivity.java
Demo20170307-v1/app/src/main/java/com/huawei/padresourcepool/activity/: DetailContentActivity.java  DetailListActivityBackup1.java  DetailMessageActivity.java  LoginActivity.java  MyCenterActivity.java  SettingActivity.java
Demo20170307-v1/app/src/main/java/com/huawei/padresourcepool/adapter/: DetailListAdapter.java  MyCenterAdapter.java
Demo20170307-v1/app/src/main/java/com/huawei/padresourcepool/bean/: DetailListBean.java
Demo20170307-v1/app/src/main/java/com/huawei/padresourcepool/widget/: ScrollAwareFABBehavior.java
Demo20170307-v1/app/src/main/res/layout/: activity_detail_content.xml  activity_detail_list.xml  activity_detail_message.xml  activity_login.xml  activity_my_center.xml  activity_setting.xml  item_detaillist_recycleview.xml  item_mycenter_recycleview.xml  nav_header_navigation_view.xml
Demo20170307-v1/app/src/main/res/menu/: activity_navigation_view_drawer.xml  menu_toolbar.xml
Demo20170307-v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Demo20170307-v1/circularFABLibrary/: build.gradle
