apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.huawei.vncclient"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("C:\\Users\\mwx435313\\.android\\debug.keystore")
        }

        release {
            storeFile file("C:\\Users\\mwx435313\\lgu.jks")
            storePassword "123456"
            keyAlias "huawei"
            keyPassword "123456"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "VNCClient_v${defaultConfig.versionName}_${buildTime()}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            } else if (variant.buildType.name.equals('debug')) {
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "VNCClient_v${defaultConfig.versionName}_${buildTime()}_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'floatingactionbutton-1.10.1', ext: 'aar')
    //compile(name: 'CircularFloatingActionMenu-1.0.2', ext: 'aar')
    compile rootProject.ext.jjdxm_v7
    compile rootProject.ext.jjdxm_v4
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile project(':androidVNC')
    compile project(':circularFABLibrary')
}
